<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/comment_editor_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_comment_editor">

        <TextView
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/color_app_main" />

        <EditText
            android:id="@+id/comment_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@id/comment_send"
            android:background="@color/white"
            android:hint="@string/comment_hint"
            android:imeOptions="actionSend"
            android:maxHeight="200dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>


</ScrollView>