<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_comment_bg">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/comment_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <ImageView
            android:id="@+id/comment_exit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ico_close" />

        <TextView
            android:id="@+id/comment_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_comment"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comment_editor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_comment_editor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/comment_hint"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </FrameLayout>

</FrameLayout>