<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edit_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ico_back_gray" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/edit_info"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/edit_title_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/edit_title"
            android:layout_marginTop="15dp"
            android:background="@color/color_app_divide" />

        <FrameLayout
            android:id="@+id/edit_user_avatar_root"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@id/edit_title_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/edit_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_avatar_placeholder"
                app:riv_corner_radius="43dp" />

            <ImageView
                android:id="@+id/edit_user_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:src="@mipmap/ico_camera" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_user_avatar_root"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/edit_change_avatar"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/edit_user_name_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_user_avatar_root"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/edit_name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=">"
                android:textColor="#A8AEBD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_user_name_arrow"
                android:text="未设置"
                android:textColor="#A8AEBD" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_user_id_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_user_name_root"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/edit_id"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26dp"
                android:text="0"
                android:textColor="#A8AEBD" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_user_desc_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_user_id_root"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/edit_desc"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_desc_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=">"
                android:textColor="#A8AEBD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_user_desc_arrow"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="未设置"
                android:textColor="#A8AEBD" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_user_gender_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_user_desc_root"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/edit_gender"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_gender_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=">"
                android:textColor="#A8AEBD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_user_gender_arrow"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="保密"
                android:textColor="#A8AEBD" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_user_birth_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_user_gender_root"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/edit_birthday"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_birth_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=">"
                android:textColor="#A8AEBD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_birthr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_user_birth_arrow"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="保密"
                android:textColor="#A8AEBD" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_user_location_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_user_birth_root"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/edit_location"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_location_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=">"
                android:textColor="#A8AEBD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/edit_user_location_arrow"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textColor="#A8AEBD" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>