<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/billing_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="订单ID号：dddddd"
        android:textColor="#A2A19F"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/billing_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="正在进行"
        android:textColor="#A2A19F"
        android:textSize="12sp" />

</RelativeLayout>