<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="我的名字"
        android:textColor="#B4B3B3"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/modify_name_editor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_dark"
        android:hint="最大20个字符"
        android:maxLength="20"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/color_app_text_subtitle"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_app_divide" />


</RelativeLayout>