<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c000000">

    <ImageView
        android:id="@+id/tribe_level_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@mipmap/ico_back_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tribe_level_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp" />

    <FrameLayout
        android:id="@+id/tribe_level_detail_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone" />

</FrameLayout>