# VideoReward

./: build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nano/app/: VideoRewardApplication.java
app/src/main/java/cn/nano/app/activity/: LaunchActivity.java
app/src/main/java/cn/nano/app/push/: GetuiPushReceiver.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: region.json
common/src/main/java/cn/nano/common/app/: CommonActivity.java  CommonFragment.java  GlobalConfig.java  LifeCyclerObserver.java
common/src/main/java/cn/nano/common/glide/: ImgLoader.java
common/src/main/java/cn/nano/common/okhttp/: OkHttpUtils.java
common/src/main/java/cn/nano/common/refresh/: CustomRefreshHeaderView.java  CustomRefreshViewHolder.java
common/src/main/java/cn/nano/common/regionselector/: AddressSelectorActivity.java  RegionActivity.java  RegionDataModel.java
common/src/main/java/cn/nano/common/snappager/: OnPagerListener.java  PagerLayoutManager.java  ScrollPageHelper.java
common/src/main/java/cn/nano/common/thread/: WorkThread.java
common/src/main/java/cn/nano/common/utils/: AudioUtil.java  Base64Util.java  BitmapUtils.java  ByteUtil.java  CallExtAppUtil.java  ConvertUtil.java  CountryUtil.java  DataCleanUtil.java  DensityUtil.java  DesUtil.java  DeviceUtil.java  DialogUtil.java  DistanceUtil.java  FileUtil.java  GsonUtil.java  HexUtil.java  ImageUtil.java  JsonStringReader.java  KeyboardUtil.java  LanguageUtil.java  LocationUtils.java  LogUtil.java  MD5Util.java  MessageUtil.java  NetworkUtil.java  NormalFunction.java  OsUtil.java  PackageUtil.java  PreferenceUtil.java  RegexUtil.java  ScanUtil.java  SendEmailUtil.java  SqliteUtil.java  StateListUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  ToolsManager.java  UriUtil.java  (+2 more)
common/src/main/java/cn/nano/common/webview/: AgentWebActivity.java  WebLayout.java
common/src/main/java/cn/nano/common/widget/: ArcImageView.java  CircleProgress.java  MarqueeTextView.java  VerificationCodeEditText.java
common/src/main/res/anim/: anime_right_in.xml
common/src/main/res/drawable/: bg_edit_num_left.xml  bg_edit_num_mid.xml  bg_edit_num_right.xml  bg_loading_dialog.xml  ic_title_back_black.xml  ic_title_back_white.xml
common/src/main/res/layout/: activity_address_selector.xml  activity_web.xml  dialog_login_loading.xml  edittext_verification_code.xml  layout_custom_refresh_header.xml  layout_default_web.xml  layout_recycler_foot.xml  layout_region_head.xml  layout_region_item.xml  view_toast.xml
common/src/main/res/values/: attrs.xml  clolors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v23/: styles.xml
getui/: build.gradle  proguard-rules.pro
getui/src/main/: AndroidManifest.xml
getui/src/main/java/cn/nano/getui/: GetuiPushService.java  GetuiSDK.java  NotificationProvider.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/cn/nano/main/account/: AccountManager.java
main/src/main/java/cn/nano/main/comment/: CommentActivity.java  CommentEditorActivity.java
main/src/main/java/cn/nano/main/constant/: AppPrefs.java  IntentConstant.java
main/src/main/java/cn/nano/main/home/: HomeActivity.java  HomeMainFragment.java  TimeCallBack.java
main/src/main/java/cn/nano/main/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
main/src/main/java/cn/nano/main/message/: HomeMessageFragment.java  MessageActivity.java
main/src/main/java/cn/nano/main/person/: CertificationActivity.java  HomeMeFragment.java  MemberListActivity.java  ModifyInfoActivity.java  PersonInfoActivity.java  PersonInfoEditActivity.java  VideoListActivity.java
main/src/main/java/cn/nano/main/server/: AutoLoginOutCallback.java  ServerApi.java  ServerApiEntity.java
main/src/main/java/cn/nano/main/setting/: InviteActivity.java  SettingActivity.java
main/src/main/java/cn/nano/main/tribe/: HomeTribeFragment.java
main/src/main/java/cn/nano/main/view/: EditCustomView.java  GenderSelectorDialog.java  WithdrawDialog.java  WithdrawModifyPswDialog.java
main/src/main/res/drawable/: selector_home_me_tab.xml  selector_home_tribe_billing_title.xml  shape_alarm_bg.xml  shape_comment_bg.xml  shape_edit_bg.xml  shape_edit_info_bg.xml  shape_follow_bg.xml  shape_follow_enable_bg.xml  shape_get_money_bg.xml  shape_input_coin_bg.xml  shape_log_out.xml  shape_login_button_color.xml  shape_main_fragment_tab_bg.xml  shape_message_blue.xml  shape_message_red.xml  shape_message_yellow.xml  shape_shape_message_purple.xml  shape_video_tab_selected.xml
main/src/main/res/layout/: activity_certification.xml  activity_comment.xml  activity_comment_editor.xml  activity_edit_user_info.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_member_list.xml  activity_message.xml  activity_modify_info.xml  activity_person_info.xml  activity_register.xml  activity_setting.xml  activity_video_list.xml  dialog_gender_selector.xml  dialog_modify_withedraw_psw.xml  dialog_withdraw.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_tribe.xml  layout_billing_view.xml  layout_comment_item.xml  layout_level.xml  layout_level_detail.xml  layout_level_list.xml  layout_login_eidtor.xml  layout_me_head_view.xml  layout_member_list_bean.xml  layout_modify_desc.xml  layout_modify_name.xml  layout_video_grid_list.xml  layout_video_player.xml
main/src/main/res/values/: attrs.xml  colors.xml  strings.xml
umshare/: build.gradle  proguard-rules.pro
umshare/src/main/: AndroidManifest.xml
umshare/src/main/java/cn/nano/umshare/: UMSdk.java
umshare/src/main/res/values/: strings.xml
videoplayer/: build.gradle
videoplayer/src/main/res/layout/: custom_video_player.xml  custom_video_player_completed.xml  custom_video_player_loading.xml  custom_video_player_top.xml
(+93 files in other folders)
