ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 8,
            versionName      : "1.0.8—beta"
    ]

    manifestPlaceholders = [
            //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
            GETUI_APP_ID    : "gHM3FQHQESAPgpcimUvKY8",
            GETUI_APP_KEY   : "XFW5jfVD8A9TFWMlU5TzpA",
            GETUI_APP_SECRET: "pDasKilyv582Aec70AqQAA",

    ]


    dependencies = [
            "appcompat"            : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"     : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"         : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"             : "androidx.cardview:cardview:1.0.0",
            "multiDex"             : "androidx.multidex:multidex:2.0.1",

            //基础框架
            "okhttp"               : 'com.squareup.okhttp3:okhttp:3.11.0',//okHttp网络请求
            "gson"                 : "com.google.code.gson:gson:2.8.1",//json解析库
            "eventbus"             : 'org.greenrobot:eventbus:3.1.1',//eventbus事件总线
            "eventbus-apt-plugin"  : 'org.greenrobot:eventbus-annotation-processor:3.0.1',
            "glide"                : 'com.github.bumptech.glide:glide:4.9.0',//使用Glide加载图片
            "glide-transformations": 'jp.wasabeef:glide-transformations:4.0.1',//一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
            "roundedimageview"     : 'com.makeramen:roundedimageview:2.3.0', //带圆角，边框的的ImageView
            "gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.15',//gif库，播放礼物gif用

            //第三方消息和分享库
            "getui"                : 'com.getui:sdk:2.14.0.0',
            "umcommon"             : 'com.umeng.umsdk:common:2.2.5',
            "umshare"              : 'com.umeng.umsdk:share-core:7.0.0',
            "umshare_board"        : 'com.umeng.umsdk:share-board:7.0.0',

            //定制web框架
            "agentweb"             : 'com.just.agentweb:agentweb:4.0.3-beta',//定制的webview
            "tkrefresh"            : 'com.lcodecorex:tkrefreshlayout:1.0.7',//依赖刷新
            "agnetfilechooser"     : 'com.just.agentweb:filechooser:4.0.3-beta',// (可选)
            "agentdownload"        : 'com.just.agentweb:download:4.0.3-beta',// (可选)
            "justondownloader"     : 'com.github.Justson:Downloader:v4.0.3',// (可选)

            //图片选择库
            "picture_selector"     : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4',

            //上拉刷新库
            "loading_view"         : "com.wang.avi:library:2.1.3",
            "refresh_recycler"     : "cn.bingoogolapple:bga-refreshlayout:1.1.8@aar",

            //下弹的时间选择器
            "timepicker"           : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
    ]


}