apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "cn.nano.videoreward"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        manifestPlaceholders = rootProject.ext.manifestPlaceholders

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'videoreward'
            keyPassword 'videoreward'
            storeFile file('../keystore.jks')//这个是证书名字 不用改，如果要改先把证书文件名改了，再改这里
            storePassword 'videoreward'
        }
    }


    buildTypes {
        release {
            minifyEnabled true//是否混淆文件
            shrinkResources true//是否去除不必要的资源文件
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            ext.alwaysUpdateBuildId = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["multiDex"]

    //主工程UI
    implementation project(':main')
}

